<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/display_picture_menu_id"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="10sp"
        android:src="@drawable/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_name_menu_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Hello, "
        app:layout_constraintStart_toEndOf="@id/display_picture_menu_id"
        app:layout_constraintTop_toTopOf="@id/display_picture_menu_id"
        app:layout_constraintBottom_toBottomOf="@id/display_picture_menu_id"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_centerInParent="true"
        tools:listitem="@layout/menu_list"
        app:layout_constraintTop_toBottomOf="@+id/display_picture_menu_id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_margin="20sp"
        android:backgroundTint="@color/red_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/shopping_cart"
        app:tint="@color/white"
        app:maxImageSize="35sp"
        tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>